[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/demo_hud.gd" id="1"]
[ext_resource type="Resource" path="res://assets/theme_profile_complete.tres" id="2"]
[ext_resource type="PackedScene" path="res://prefabs/catch_up_bar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://prefabs/hover_pop.tscn" id="4"]

[node name="HudDemo" type="Node2D" node_paths=PackedStringArray("node_focus", "node_bar", "node_hit_button", "node_crit_button", "node_heal_button", "node_bar_hit_button", "node_bar_heal_button")]
script = ExtResource("1")
profile_available = [ExtResource("2")]
node_focus = NodePath("FocusPoint")
node_bar = NodePath("Ui/VBox/CatchUpBar")
node_hit_button = NodePath("Ui/VBox/HitButton")
node_crit_button = NodePath("Ui/VBox/CritButton")
node_heal_button = NodePath("Ui/VBox/HealButton")
node_bar_hit_button = NodePath("Ui/VBox/BarHitButton")
node_bar_heal_button = NodePath("Ui/VBox/BarHealButton")

[node name="FocusPoint" type="Node2D" parent="."]
position = Vector2(576, 340)

[node name="Ui" type="CanvasLayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="Ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 260.0

[node name="HitButton" type="Button" parent="Ui/VBox"]
text = "damage.dealt (light)"

[node name="CritButton" type="Button" parent="Ui/VBox"]
text = "damage.dealt (crit) + hover"

[node name="HealButton" type="Button" parent="Ui/VBox"]
text = "damage.healed"

[node name="BarHitButton" type="Button" parent="Ui/VBox"]
text = "bar -0.20"

[node name="BarHealButton" type="Button" parent="Ui/VBox"]
text = "bar +0.15"

[node name="CatchUpBar" parent="Ui/VBox" instance=ExtResource("3")]
layout_mode = 2

[node name="HoverPop" parent="Ui/VBox/CritButton" instance=ExtResource("4") node_paths=PackedStringArray("node_target")]
node_target = NodePath("..")
