; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Brisklance"
run/main_scene="res://addons/brisklance/self/scenes/foundation_demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Tuning="*res://addons/brisklance/self/autoloads/tuning.tscn"
EventBus="*res://addons/brisklance/self/autoloads/event_bus.tscn"
ThemeManager="*res://addons/brisklance/self/autoloads/theme_manager.tscn"
ImpactVfx="*res://addons/brisklance/self/autoloads/impact_vfx.tscn"
WorldEnvironment2D="*res://addons/brisklance/self/autoloads/world_environment_2d.tscn"
CameraDirector="*res://addons/brisklance/self/autoloads/camera_director.tscn"
HudPolish="*res://addons/brisklance/self/autoloads/hud_polish.tscn"
SfxPlayer="*res://addons/brisklance/self/autoloads/sfx_player.tscn"
MusicDirector="*res://addons/brisklance/self/autoloads/music_director.tscn"
AudioMixing="*res://addons/brisklance/self/autoloads/audio_mixing.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/brisklance/manager/plugin.cfg", "res://addons/brisklance/self/plugin.cfg", "res://addons/kenyoni/plugin_reloader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
