; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Brisklance"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/foundation_demo.tscn"

[autoload]

EventBus="*res://autoloads/event_bus.gd"
ThemeManager="*res://autoloads/theme_manager.gd"
ImpactVfx="*res://autoloads/impact_vfx.gd"
WorldEnvironment2D="*res://autoloads/world_environment_2d.gd"
CameraDirector="*res://autoloads/camera_director.gd"
HudPolish="*res://autoloads/hud_polish.gd"
SfxPlayer="*res://autoloads/sfx_player.gd"
MusicDirector="*res://autoloads/music_director.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/brisklance/manager/plugin.cfg", "res://addons/kenyoni/plugin_reloader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
