[gd_scene format=3 uid="uid://cssty56tst6lu"]

[ext_resource type="Script" uid="uid://cqt8anjh5psi2" path="res://autoloads/tuning.gd" id="1"]
[ext_resource type="Script" uid="uid://did8l8sxuaxcx" path="res://scripts/tuning_profile.gd" id="2_yc5b4"]

[sub_resource type="Resource" id="Resource_1mkyt"]
script = ExtResource("2_yc5b4")
camera_shake_decay_per_second = 0.9
camera_shake_max_offset = Vector2(200, 200)
camera_shake_noise_speed = 150.0
metadata/_custom_type_script = "uid://did8l8sxuaxcx"

[node name="Tuning" type="Node" unique_id=64032615]
script = ExtResource("1")
profile_available = Array[ExtResource("2_yc5b4")]([SubResource("Resource_1mkyt")])
