[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/brisklance/self/scenes/demo_world.gd" id="1"]
[ext_resource type="Resource" path="res://addons/brisklance/self/assets/theme_profile_forest.tres" id="2"]
[ext_resource type="Resource" path="res://addons/brisklance/self/assets/theme_profile_cave.tres" id="3"]
[ext_resource type="PackedScene" path="res://addons/brisklance/self/prefabs/animated_tile_driver.tscn" id="4"]

[node name="WorldDemo" type="Node2D" node_paths=PackedStringArray("node_pan_target", "node_tilemap_layer", "node_forest_button", "node_cave_button", "node_exit_button", "node_status_label")]
script = ExtResource("1")
profile_available = [ExtResource("2"), ExtResource("3")]
node_pan_target = NodePath("PanTarget")
node_tilemap_layer = NodePath("Ground")
node_forest_button = NodePath("Ui/VBox/ForestButton")
node_cave_button = NodePath("Ui/VBox/CaveButton")
node_exit_button = NodePath("Ui/VBox/ExitButton")
node_status_label = NodePath("Ui/VBox/StatusLabel")

[node name="PanTarget" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Ground" type="TileMapLayer" parent="."]

[node name="AnimatedTileDriver" parent="Ground" instance=ExtResource("4") node_paths=PackedStringArray("node_tilemap_layer")]
node_tilemap_layer = NodePath("..")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="Ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 180.0

[node name="ForestButton" type="Button" parent="Ui/VBox"]
text = "biome.entered: forest"

[node name="CaveButton" type="Button" parent="Ui/VBox"]
text = "biome.entered: cave"

[node name="ExitButton" type="Button" parent="Ui/VBox"]
text = "biome.exited"

[node name="StatusLabel" type="Label" parent="Ui/VBox"]
text = "Biome: (none)"

[node name="ExpectationLabel" type="Label" parent="Ui/VBox"]
text = "Expected:
- 3 parallax blob layers scroll at different speeds as the camera pans right
- Forest/Cave swap layer hue + floor tiles + full-screen tint
- Cave adds drifting ambient particles (Forest maps none - intentional)
- biome.exited clears parallax, particles and tint

Everything is placeholder colour: the framework ships no art."
