[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://prefabs/screen_tile_border.gd" id="1"]

[node name="ScreenTileBorder" type="CanvasLayer" node_paths=PackedStringArray("node_root")]
script = ExtResource("1")
node_root = NodePath("Root")

[node name="Root" type="Node2D" parent="."]
